ul {
    margin: 0;
}
.links {
    padding: 1rem 2rem;
    font-size: 1.25rem;
}
nav ul li:hover {
    color: #fff;
    background-color: var(--third);
    transition: all 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
}
nav {
    padding: 0.75rem;
}
.site-title {
    font-size: 2rem;
    font-weight: bold;
}
.nav-links {
    display: block;
    z-index: 100;
}
.active{
    color: #fff;
    background-color: var(--third);
}

li {
    font-size: 1rem;
    cursor: pointer;
    padding: 0.5rem 1rem;
    margin: 0 1.5rem;
}

.hamburger {
    display: none;
}

@media only screen and (max-width: 800px) {
    nav {
        flex-direction: column;
        
    }

    .site-title {
        margin-top: 1rem;
       align-self: flex-start;
       cursor: pointer;
       font-size: 1.5rem;
    }

    .nav-links{
        width: 100%;
        height: 100%;
        top: 5.5rem;
        transform: translateX(100%);
        position: fixed;
        background-color: var(--secondary);
        padding: 1rem 1.5rem;
        z-index: 100;
        color: white;
    }

    .nav-is-open {
        transform: translateX(0%);
    }

    .nav-transition {
        transition: transform 0.3s ease-in-out;
    }
    .nav-ul {
        align-items: center;
    }
    li {
        font-size: 2rem;
        margin: 0.5rem;
    }
    .hamburger {
        display: block!important;
        position: absolute;
        top: 2.75rem;
        right: 2rem;
        cursor: pointer;
    }
    .header {
        flex-direction: column;
    }

    ul {
        flex-direction: column;
        justify-content: right;
    }
}
